# DIENSTPLAN-AUSWERTUNG
# Verarbeitete Personen: 6

# Abwesenheiten
ABW_MA_01: 1, 2, 3
ABW_MA_02: 1, 2, 3
ABW_MA_03: 1, 2, 3
ABW_MA_04: 1, 2, 3
ABW_MA_05: 1, 2, 3
ABW_MA_06: 1, 2, 3

# Wunsch-Nacht
WUNSCH_NACHT_MA_01: 20
WUNSCH_NACHT_MA_02: 20
WUNSCH_NACHT_MA_03: 20
WUNSCH_NACHT_MA_04: 20
WUNSCH_NACHT_MA_05: 20
WUNSCH_NACHT_MA_06: 20

# Wunsch-Tag
WUNSCH_TAG_MA_01: 10, 15
WUNSCH_TAG_MA_02: 10, 15
WUNSCH_TAG_MA_03: 10, 15
WUNSCH_TAG_MA_04: 10, 15
WUNSCH_TAG_MA_05: 10, 15
WUNSCH_TAG_MA_06: 10, 15

